<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/cameramenu"
        android:id="@+id/CameraMenu" />
    <item android:title="@string/cameramenudown"
        android:id="@+id/DownImageMenu" />
    <item android:title="CHOOSE FROM GALLERY"
        android:id="@+id/chosefromgallery" />
</menu>