<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/EditItem"
        android:id="@+id/EditItem" />
    <item android:title="@string/DelItem"
        android:id="@+id/DelItem" />
    <item android:title="@string/SHAREITEM"
        android:id="@+id/SahreItem" />
</menu>